<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="450dp"
        android:layout_height="102dp"
        android:paddingLeft="10dp"
        app:srcCompat="@drawable/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:text="Name: "
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ROLLNUMBER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:text="Roll No. : "
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rollvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:text="Textview"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/classs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:text="Class and section:"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/classValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ADMNUMBER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Admission No. :"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/admValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:padding="5dp"
                android:text="Subject"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:padding="5dp"
                android:text="Grade"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/englishText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="English Text"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/engTextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/grammer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="Grammer"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/grammerMarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dictation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:text="Dictation"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dictationMarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hindi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:text="Hindi"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hindiMarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kannada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:text="Kannada"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kannadaValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:text="Maths:"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mathsMarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:text="Tables"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tablesValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Science"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:text="Science"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scienceValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/computerScience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:text="Computer Science"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/computerScienceValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SocialStudies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:text="Social Studies"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/socialStudiesValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:text="Reading"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ReadingValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Writing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:text="Writing"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/writingValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/drawing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:text="Drawing"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/drawingValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/spems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:text="SMEPS Education
                  (Spiritual, Mental, Emotional, Physical and Social
                  Education)"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spemsValues"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/acadamicPotential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:text="Academic Potential"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/acadamicPotentialValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/acadamicAcheivement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:text="Academic Acheivement"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/AcademicAchievementValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grade_border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:text="Attendance"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attendanceValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:text="Remarks"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/remarksValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            app:srcCompat="@drawable/footer" />

    </LinearLayout>

</LinearLayout>